<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Covid.UserService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceSetting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Value1</Value>
    </Setting>
    <Setting Name="ServiceSetting2" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServiceSetting3" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>