<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Covid.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommonSetting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CommonValue1</Value>
    </Setting>
    <Setting Name="CommonSetting2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CommonSetting3" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>